{
  "Instances": [
    {
      "Id": "NovelUpdatesFeed",
      "YoutubeUrls": [],
      "RssUrls": [
        "https://rssnovelupdates.com/rss.php?uid=83336&unq=5948b7d23ac79&type=read"
      ],
      "Forum": false,
      "DiscordWebhookUrl": "https://discord.com/api/webhooks/1377153276113322025/5KVfTnJBcWISFjpsTVB1ws8f9bpqcdCn8SWH4Bxfi-72kGBkomnvIqJ_vXRTa2FEmvkv",
      "RssCheckIntervalMinutes": 15,
      "EnableAutoRemove": false,
      "Color": 8411391,
      "DescriptionLimit": 250,
      "MarkdownFormat": false,
      "PersistenceOnShutdown": true
    }
  ],
  "ConcurrentRequests": 40
}
